<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Margin_Padding</title>
     <!--Margin :creates an empty space around something pushes things away-->
     <!--Padding: Works inside the box -->
    <style>
        .box{
            margin: 0;
            padding: 0;
            width: 70px;
            height: 50px;
        }
        .one{
            margin-left: auto; /* auto:to center object */
            margin-right: auto;
            background: peachpuff;
        }
        .two{
            background: orange;
            margin:auto;
            margin: 20px 45px 50px ; /*Margin top right bottom and left */
        }
        .three{
            background: powderblue;
            margin: 100px;
            padding-top: 40px;
            padding-left: 30px;
        }
        .four{
            background: greenyellow;
            margin-top: 30px; /* Margin-top & Margin-bottom is automatically set to zero */
            margin-bottom: 30px;

        }
        .five{
            background: grey;
            padding: 10px 15px 20px 30px ;
            margin: 20px;
        }
        .five2{
            background: goldenrod;
            margin: 5px;


        }

    </style>
</head>
<body>
    <div class="box one">ONE </div>
    <div class="box two"> 2</div>
    <div class="box three">three</div>
    <div class="box four">Four</div>
    <div class="box five">5_five</div>
    <div class="box five2">1 - 5</div>
    
</body>
</html>