<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin_Collapse</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .intro{
            padding: 0px;
        }
        .intro h1{
            background: darkcyan;
            padding: 10px;
            color:aqua;
        }
        .main-box{
            margin: 100px auto;
            color:purple;
        }
        .one{
            background: lightcyan;
            height:50px;
        

        }
        .two{
            background: lightseagreen;
            height: 250px;
            width: 250px;
            border: 45px solid yellow;

        }
        .three{
            background: lightcoral;
            height : 250px;
            width : 250px;
            padding : 30px;
            box-sizing: border-box;
            border: 34px solid lightsalmon;

    

        }
    </style>
</head>
<div class="main-box"></div>
<div class="one">"Hi girl!"</div>
<div class="two">Hey Sissy</div>
<div class="three">Hello Mum</div>
<body>
    
    <div class="intro">
    <h1>The Lord's Love</h1>
    <p>The poem starts by evoking a sense of connection with the divine through nature.It describes moments of quietness and beauty<br>
        where the presence of the Lord is felt in the gentle touch of dawn and the splendor of the stars Recognition of Divine Love<br>
        The poem emphasizes the omnipresence of God's love.It suggests that this love can be felt in every aspect of life, whether in<br>
        moments of joy or sorrow, in the beauty of creation, or in personal experiences.</p>
           </div>
        <div class="intro2">
        <h3>Faith and Comfort: </h3>
        <p>Through expressions of doubt and fear alongside joy and laughter, the poem suggests that:<br>
             1.love  of the Lord provides comfort and assurance. <br>
             2.It speaks to the idea that no matter the circumstances<br>
             3.God's love remains constant and supportive.</p>
        
        <h3>Belongingness:</h3><p> The poem conveys a sense of belongingness and acceptance within the love of the Lord.<br>
             It suggests that this love is deeply personal and intimate, touching the very essence of the soul.</p>
        </div>
        <div class="intro3">
        <h2>The Lord's Poem</h2>
        <p>In the quiet whispers of dawn's first light,<br>
            In the tender touch of the stars at night,<br>
            In every breath, in every sigh,<br>
            I feel the love of the Lord passing by.<br><br>
            
            In fields of green where flowers bloom,<br>
            In valleys deep where shadows loom,<br>
            In every joy, in every tear,<br>
            I sense the Lord's love ever near.</p>
            </div>
       </div>
</body>
</html>